# Umbraco13SOrderByChildrenSudieProject

./: Global.cs  Program.cs  Umbraco13StudieProject.csproj  Umbraco13StudieProject.sln  appsettings.json
App_Plugins/OrderChildrenByProperty/: Editor.controller.js  Editor.html
App_Plugins/OrderChildrenByProperty/Assets/: EditorJS.cs  PropertiesJS.cs
App_Plugins/OrderChildrenByProperty/Composers/: RegisterAssetsHandlers.cs  RegisterDependencies.cs  RegisterNotificationHandlers.cs
App_Plugins/OrderChildrenByProperty/Controllers/: OrderByChildrenApiController.cs
App_Plugins/OrderChildrenByProperty/Editor/: OrderChildrenByPropertyConfiguration.cs  OrderChildrenByPropertyConfigurationEditor.cs  OrderChildrenByPropertyEditor.cs
App_Plugins/OrderChildrenByProperty/Models/: OrderByChildrenProperties.cs
App_Plugins/OrderChildrenByProperty/NotificationHandlers/: ContentPublishedHandler.cs  ContentSavedHandler.cs
App_Plugins/OrderChildrenByProperty/Services/: IOrderService.cs  OrderService.cs
App_Plugins/OrderChildrenByProperty/Settings/: Properties.controller.js  Properties.html
Properties/: launchSettings.json
