<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App_Plugins\OrderChildrenByProperty\Assets\EditorJS.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Assets\PropertiesJS.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Composers\RegisterAssetsHandlers.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Composers\RegisterDependencies.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Composers\RegisterNotificationHandlers.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Controllers\OrderByChildrenApiController.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Editor\OrderChildrenByPropertyConfiguration.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Editor\OrderChildrenByPropertyEditor.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Editor\OrderChildrenByPropertyConfigurationEditor.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Models\OrderByChildrenProperties.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\NotificationHandlers\ContentSavedHandler.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Services\IOrderService.cs" />
    <Compile Include="App_Plugins\OrderChildrenByProperty\Services\OrderService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\OrderChildrenByProperty\Editor.html" />
    <Content Include="App_Plugins\OrderChildrenByProperty\Settings\Properties.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\OrderChildrenByProperty\Editor.controller.js" />
    <None Include="App_Plugins\OrderChildrenByProperty\Settings\Properties.controller.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
